{
    "name": "optcomp-actual",
    "exportedEnvVars": {
        "optcomp_installed": {
            "global": true,
            "globalCollisionBehavior": "clobber",
            "val": "true"
        },
        "optcomp_version": {
            "global": true,
            "globalCollisionBehavior": "clobber",
            "val": "1.6.0"
        },
        "FINDLIB": {
            "global": true,
            "resolveAsRelativePath": true,
            "globalCollisionBehavior": "joinPath",
            "val": "./_build/ocamlfind/lib"
        },
        "version": {
            "global": true,
            "globalCollisionBehavior": "clobber",
            "val": "1.6.0"
        },
        "PATH": {
            "global": true,
            "resolveAsRelativePath": true,
            "globalCollisionBehavior": "joinPath",
            "val": "./_build/ocamlfind/bin"
        },
        "optcomp_enable": {
            "global": true,
            "globalCollisionBehavior": "clobber",
            "val": "enable"
        }
    },
    "version": "1.6.0",
    "dependencies": {
        "@opam-alpha/camlp4": "*",
        "@opam-alpha/ocamlfind": "*",
        "dependency-env": "https://github.com/npm-ml/dependency-env.git",
        "substs": "https://github.com/yunxing/substs.git",
        "@opam-alpha/ocamlbuild": "*",
        "nopam": "https://github.com/yunxing/nopam.git",
        "opam-installer-bin": "https://github.com/yunxing/opam-installer-bin.git"
    },
    "scripts": {
        "postinstall": "eval $(dependencyEnv) && nopam && ./configure --prefix $opam_prefix && make && make install && (opam-installer --prefix=$opam_prefix || true)"
    },
    "peerDependencies": {
        "@opam-alpha/ocaml": ">= 3.12.0"
    }
}
